# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

original_line = input('Введи несколько слов: ')
words = original_line.split()
number = 1
for i in words:
    if len(i) > 10:
        print(f'{number}. {i[:10]}')
    else:
        print(f'{number}. {i}')
    number = number + 1
# Я не понимаю, почему это работает. Откуда программа знает, что такое i и почему i - это
# отдельное слово? Решение в этой части подсказал гугл, понять механику не могу.






