#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [3, 4.32423, 'Python', True, 'x', 79 + 13, None]
# print(type(my_list))
i = 0
a = len(my_list)
while i < a:
    print(type(my_list[i]))
    i = i + 1
