# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
proceeds = float(input('Какая у фирмы выручка? '))
costs = float(input('Какие у фирмы издержки? '))
if proceeds > costs:
    profit = proceeds - costs
    efficienty = profit/proceeds
    employee = int(input('Сколько сотрудников в Вашей фирме?'))
    emp_profit = profit/employee
    print(f'Ваша фирма в прибыли. Рентабельность Вашей фирмы составила {efficienty}. '
          f'Прибыль в расчете на одного сотрудника составила {emp_profit}.')
elif proceeds < costs:
    print('Ваша фирма в убытке.')
else:
    print('Вы вышли в ноль. ')